[FILTER1]
LogAppName=LOG
ContextName=TEST
LogLevel=DLT_LOG_WARN
File=example
FileSize=50000
NOFiles=5

[FILTER2]
LogAppName=EXA4
ContextName=CON
LogLevel=DLT_LOG_INFO
File=App
FileSize=50000
NOFiles=5


